*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body
    display: grid
    height: 100%
    place-items: center
    text-align: center
    background: #030114
    
.container
    width: 400px
    background: #111111
    padding: 20px 30px
    border: 1px solid #444444
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.paw
    li
        list-style-type: none

    &-rating
        cursor: pointer
        font-size: 2.3rem
        color: #444444
        padding: 10px
        float: right
        transition: all 0.2s ease

        &:hover
             color: #fd4
    
    li#paw-5:checked
        color: #fff49d
        text-shadow: 0 0 20px #952

.paw-checked
    color: #fd4
    text-shadow: 0 0 20px #00eeff
