%flex-row-center
    display: flex
    flex-direction: row
    align-items: center

%flex-column-center
    display: flex
    flex-direction: column
    justify-content: center
    
%flex-row-space
    display: flex
    align-items: row
    justify-content: space-around